# A little explanation of what the Dockerfile contains

## The Dockerfile ٩(♡ε♡ )۶

This Dockerfile is based upon the alpin image (FROM alpine)

The second line of the Dockerfile indicates a command to do once the image has been executes (CMD) 

*Thank you for reading*

[Have a laugh](https://www.google.fr/search?q=mem%20dockerfile&tbm=isch#imgrc=X8u6aphq9DuI8M)
